set-option -g prefix C-j
set-option -g history-limit 10000

# ステータス行の文字コード
set-option -g status-utf8 on
# ステータス行を更新する間隔 (秒)
set-option -g status-interval 15

# ステータス行に表示する内容
set-option -g status-left ""
set -g status-right "%Y/%m/%d (%a) %p %I:%M "

# ステータス行を白背景に黒文字にする
set-option -g status-bg white
set-option -g status-fg black

# ステータス行のアクティブウィンドウの表示は青背景に白文字にする
set-window-option -g window-status-current-bg magenta
set-window-option -g window-status-current-fg white

# ウィンドウ名が実行中のコマンド名になるのを止める
set-window-option -g automatic-rename off

# ウインドウの最初の番号を指定する
set-option -g base-index 1

rename-window -t harumax:1 dev
new-window -n harumax:2 root
new-window -n harumax:3 etc

# pbcopyコマンドを使えるように
set-option -g default-command "reattach-to-user-namespace -l zsh"

# tmux のコピペでpbcopyを使う
# @see http://d.hatena.ne.jp/tmatsuu/20111220/1324399472
bind-key C-c run "tmux save-buffer - | ~/bin/reattach-to-user-namespace pbcopy"
bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux"
